<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.commonjava.maven.ext</groupId>
      <artifactId>simpleParent</artifactId>
      <version>1.0.redhat-0</version>
  </parent>

  <groupId>org.commonjava.maven.ext.versioning.test</groupId>
  <artifactId>simple-numeric-external-parent</artifactId>
  <packaging>jar</packaging>

  <name>simple-external-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
