<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.commonjava.maven.ext</groupId>
  <artifactId>remote-plugin-management-config-local-precedence</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Test override plugin version and config using command line property</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Enforce 1.6 compaatibility -->
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>99-bad</version>
          <configuration>
              <debug>false</debug>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <testSource>${maven.compiler.source}</testSource>
              <testTarget>${maven.compiler.source}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
