# pom-manipulation-ext

./: .appveyor.yml  .codecov.yml  .gitignore  .travis.settings.xml  .travis.yml  DEVELOPING.md  README.md  RELEASE.md  _config.yml  appveyor.yml  codestyle.xml  index.md  pom.xml
annotation/: pom.xml
cli/: pom.xml
cli/src/main/assembly/: bin.xml
cli/src/main/resources/: logback.xml
cli/src/test/resources/: cgroup-docker  cgroup-kubernetes  settings-test.xml  test.pom
common/: pom.xml
common/src/test/resources/: sample.json
core/: pom.xml
core/src/main/resources/: logback.xml
core/src/test/resources/: GroovyExceptions.groovy  PropertyOverride.groovy  gavs.txt  logback-test.xml  logback.xml  pom-quarkus.xml  pom-variables.xml  profile.pom
coverage-reporting/: pom.xml
ext/: pom.xml
ext/src/it/: settings.xml
ext/src/it/ai-parent-child-inherit/: pom.xml  verify.groovy
ext/src/it/ai-parent-children-interdep-expr/: verify.groovy
ext/src/it/ai-simple-alphanumeric/: pom.xml
ext/src/it/ai-simple-numeric/: pom.xml
ext/src/it/build-metadata-plugin-disabled/: invoker.properties  test.properties  verify.groovy
ext/src/it/depex-invalid/: verify.groovy
ext/src/it/depex-multiple-wildcard/: bom.xml  test.properties
ext/src/it/depex-wildcard/: verify.groovy
ext/src/it/depex-wildcard-with-module-override/: verify.groovy
ext/src/it/depmgmt-strict-mode-fails/: invoker.properties  test.properties
ext/src/it/marker-file/: invoker.properties  verify.groovy
ext/src/it/parent-child-inherit/: pom.xml
ext/src/it/parent-child-profile-version/: pom.xml
ext/src/it/parent-children-interdep/: pom.xml
ext/src/it/profile-injection-basic/: test.properties
ext/src/it/project-sources-injection-basic/: test.properties  verify.groovy
ext/src/it/project-version/: pom.xml  verify.groovy
ext/src/it/project-version-child/: pom.xml
ext/src/it/project-version-disabled/: verify.groovy
ext/src/it/project-version-static/: pom.xml
ext/src/it/remote-depMgmt-bom-of-boms-first-wins/: install.properties  invoker.properties  pom.xml
ext/src/it/remote-dependency-management-basic/: test.properties  verify.groovy
ext/src/it/remote-dependency-management-basic-classifier/: verify.groovy
ext/src/it/remote-dependency-management-child-module/: pom.xml  verify.groovy
ext/src/it/remote-dependency-management-child-module-standalone/: verify.groovy
ext/src/it/remote-dependency-management-explicit-exclusion/: pom.xml  verify.groovy
ext/src/it/remote-dependency-management-null/: pom.xml  test.properties  verify.groovy
ext/src/it/remote-dependency-management-property-children/: pom.xml  verify.groovy
ext/src/it/remote-plugin-management-basic/: pom.xml
ext/src/it/remote-plugin-management-config-local-precedence/: verify.groovy
ext/src/it/remote-plugin-management-config-remote-precedence/: verify.groovy
ext/src/it/remote-plugin-management-empty-config-inject-remote/: verify.groovy
ext/src/it/remote-plugin-management-invalid/: invoker.properties
ext/src/it/remote-plugin-management-multiple/: pom.xml  verify.groovy
ext/src/it/repo-removal/: pom.xml  verify.groovy
ext/src/it/repository-injection-after-removal/: pom.xml  test.properties  verify.groovy
ext/src/it/repository-injection-basic/: pom.xml  verify.groovy
ext/src/it/simple-alphanumeric/: verify.groovy
ext/src/it/simple-numeric/: pom.xml  verify.groovy
ext/src/it/simple-numeric-override/: verify.groovy
ext/src/it/simple-numeric-override-nosuffix/: pom.xml  test.properties  verify.groovy
integration-test/: pom.xml
integration-test/src/it/: interpolated-settings.xml  settings.xml
integration-test/src/it/ai-parent-child-inherit/: pom.xml  verify.groovy
integration-test/src/it/ai-parent-children-interdep/: pom.xml  test.properties  verify.groovy
integration-test/src/it/ai-parent-children-interdep-expr/: pom.xml  test.properties  verify.groovy
integration-test/src/it/ai-simple-alphanumeric/: pom.xml  test.properties  verify.groovy
integration-test/src/it/ai-simple-numeric/: pom.xml  test.properties  verify.groovy
integration-test/src/it/ai-simple-numeric-double-invocation/: invoker.properties  pom.xml  verify.groovy
integration-test/src/it/ai-simple-numeric-external-parent/: invoker.properties  pom.xml
integration-test/src/it/ai-simple-numeric-padding/: pom.xml  test.properties  verify.groovy
integration-test/src/it/ai-simple-numeric-preserved-padding/: pom.xml  test.properties  verify.groovy
integration-test/src/it/alignment-activation/: pom.xml  verify.groovy
integration-test/src/it/basic-property-override/: pom.xml  test.properties
integration-test/src/it/build-metadata-plugin/: pom.xml  test.properties  verify.groovy
integration-test/src/it/build-metadata-plugin-disabled/: pom.xml  test.properties  verify.groovy
integration-test/src/it/cdata/: invoker.properties  pom.xml  verify.groovy
integration-test/src/it/central-publishing-maven-plugin-removal/: pom.xml  verify.groovy
integration-test/src/it/circular-dependencies-test-parent/: pom.xml
integration-test/src/it/circular-dependencies-test-second/: Sample.groovy  invoker.properties  pom.xml  test.properties  verify.groovy
integration-test/src/it/comment-duplication/: invoker.properties  pom.xml  setup.groovy  (+2 more)
io/: pom.xml
src/it/ai-parent-children-interdep/: pom.xml  test.properties  verify.groovy
src/it/ai-simple-numeric-external-parent/: pom.xml
src/it/basic-property-override/: pom.xml  test.properties
src/it/parent-child-checkstyle-plugin/: pom.xml  verify.groovy
src/it/parent-children-interdep-expr/: pom.xml
src/it/project-version/: pom.xml  test.properties  verify.groovy
src/it/remote-dependency-management-child-module-standalone/: pom.xml  verify.groovy
src/it/remote-dependency-management-multiple/: pom.xml  test.properties
src/it/remote-plugin-management-config-inject-remote/: pom.xml  test.properties  verify.groovy
src/it/remote-plugin-management-config-local-precedence/: pom.xml  test.properties  verify.groovy
src/it/repo-removal/: pom.xml  test.properties  verify.groovy
(+1461 files in other folders)
