<?xml version="1.0"?>
<!--

    Copyright (C) 2012 Red Hat, Inc. (jcasey@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.maven.ext</groupId>
    <artifactId>pom-manipulation-parent</artifactId>
    <version>1.5.5-SNAPSHOT</version>
  </parent>

  <artifactId>pom-manipulation-ext</artifactId>

  <name>POM Manipulation for Maven Extension</name>

  <dependencies>

    <dependency>
      <groupId>org.commonjava.maven.ext</groupId>
      <artifactId>pom-manipulation-core</artifactId>
    </dependency>

    <!-- External dependencies -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.commonjava.maven.atlas</groupId>
      <artifactId>atlas-identities</artifactId>
    </dependency>

    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-transport-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-transport-filearc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.commonjava.maven</groupId>
      <artifactId>maven3-model-jdom-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>


  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>

              <artifactItems>
                <artifactItem>
                  <groupId>org.commonjava.maven.ext</groupId>
                  <artifactId>pom-manipulation-core</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.commonjava.*:*</include>

                  <include>ch.qos.logback:*</include>
                  <include>org.slf4j:*</include>
                  <include>org.apache.httpcomponents:*</include>
                  <include>org.jdom:jdom2</include>
                  <include>commons-lang:commons-lang</include>
                  <include>commons-io:commons-io</include>
                  <include>commons-codec:commons-codec</include>
                  <include>commons-jxpath:commons-jxpath</include>
                  <include>org.codehaus.plexus:plexus-interpolation</include>
                  <include>org.jsoup:jsoup</include>
                  <include>com.fasterxml.jackson.core:*</include>
                </includes>
                <excludes>
                  <exclude>org.commonjava.maven.ext:pom-manipulation-core</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>org.commonjava.slf4j</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>run-its</id>

      <properties>
        <localRepositoryUrl>${project.build.directory}/local-repo</localRepositoryUrl>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>apache-maven</artifactId>
          <type>zip</type>
          <classifier>bin</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <testResources>
          <testResource>
            <directory>src/it</directory>
            <filtering>true</filtering>
            <excludes>
              <exclude>expression-not-rewritten/pom.xml</exclude>
            </excludes>
            <targetPath>../it</targetPath>
          </testResource>
          <testResource>
            <directory>src/it</directory>
            <filtering>false</filtering>
            <includes>
              <include>expression-not-rewritten/pom.xml</include>
            </includes>
            <targetPath>../it</targetPath>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${it.maven.home}/lib/ext</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>${project.build.finalName}.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
