<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.commonjava.maven.ext.versioning.test</groupId>
  <artifactId>parent-children-interdep-parent</artifactId>
  <version>1.0.redhat-1</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>child1</module>
    <module>child2</module>
  </modules>

  <name>simple</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.maven.ext.versioning.test</groupId>
        <artifactId>parent-children-interdep-child1</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.ext.versioning.test</groupId>
        <artifactId>parent-children-interdep-child2</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
